<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeNo"
        android:title="@string/menuItem1" />

    <item
        android:id="@+id/changeUrl"
        android:title="@string/menuItem2" />

    <item
        android:id="@+id/changeLoc"
        android:title="@string/menuItem3" />

    <item
        android:id="@+id/exit"
        android:title="@string/menuItem4" />
</menu>